Repository: eskalaiyarasan/pitzpal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: Pitzpal Login
ja: பிட்ஸ்பால் உள்நுழைவு

source: Login
ja: உள்நுழைக

source: Don't have an account?
ja: கணக்கு இல்லையா?

source: Sign up here
ja: இங்கே பதிவு செய்யவும்

source: Create Pitzpal Account
ja: பிட்ஸ்பால் கணக்கை உருவாக்கவும்

source: Create Account
ja: கணக்கை உருவாக்கு

source: Already have an account?
ja: ஏற்கனவே கணக்கு உள்ளதா?

source: Login here
ja: இங்கே உள்நுழைக

source: Search for friends
ja: நண்பர்களைத் தேடுங்கள்

source: Friends:
ja: நண்பர்கள்:

source: Action on Friends : allow/deny
ja: நண்பர்கள் மீதான நடவடிக்கை: அனுமதி/மறுப்பு

source: Received Friend Requests
ja: வந்த நண்பர் கோரிக்கைகள்

source: <strong>%(username)s</strong> sent you a friend request!
ja: <strong>%(username)s</strong> உங்களுக்கு நண்பர் கோரிக்கை அனுப்பியுள்ளார்!

source: Accept
ja: ஏற்றுக்கொள்

source: Reject
ja: நிராகரி

source: No new friend requests.
ja: புதிய நண்பர் கோரிக்கைகள் எதுவும் இல்லை.

source: Search for friends
ja: நண்பர்களைத் தேடுங்கள்

source: Send Request
ja: கோரிக்கை அனுப்பு

source: About Page
ja: பக்கம் பற்றி

source: Welcome to the Aboutpage!
ja: எங்களைப்பற்றிய பக்கத்திற்கு உங்களை வரவேற்கிறோம்!

source: Pitzpal Game
ja: பிட்ஸ்பால் விளையாட்டு

source: contact @
ja: தொடர்புக்கு @

source: email:
ja: மின்னஞ்சல்:

source: phone:
ja: தொலைபேசி:

source: Pitzpal
ja: பிட்ஸ்பால்

source: My Django Site
ja: எனது ஜாங்கோ தளம்

source: Friends
ja: நண்பர்கள்

source: View
ja: பார்வையிடு

source: Search
ja: தேடு

source: Request
ja: கோரிக்கை

source: About
ja: பற்றி

source: Logout
ja: வெளியேறு

source: Language:
ja: மொழி:
